<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V6G5DN6</Machine>
    <WindowsUser>IMOE1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>08ee3c50-e7d4-4e0c-86a0-469f66150c65</PackageIdentityName>
    <PackageIdentityPublisher>CN=IMOE1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D231B9D3824867FEF27001A830AD842A51FC88D335DA06323AC26E6C920A4F24</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>08ee3c50-e7d4-4e0c-86a0-469f66150c65_1.0.0.0_x64__9mmj1shet1qwm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>08ee3c50-e7d4-4e0c-86a0-469f66150c65_9mmj1shet1qwm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>08ee3c50-e7d4-4e0c-86a0-469f66150c65</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IMOE1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-03T09:53:10.611</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Santa-Lost-The-Gifts.exe">
      <PackagePath>entrypoint\Santa-Lost-The-Gifts.exe</PackagePath>
      <Modified>2024-05-03T09:53:09.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\awssdk.core\3.7.100.14\lib\netstandard2.0\AWSSDK.Core.dll">
      <PackagePath>AWSSDK.Core.dll</PackagePath>
      <Modified>2022-11-09T16:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\awssdk.securitytoken\3.7.100.14\lib\netstandard2.0\AWSSDK.SecurityToken.dll">
      <PackagePath>AWSSDK.SecurityToken.dll</PackagePath>
      <Modified>2022-11-09T16:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\dnsclient\1.6.1\lib\netstandard2.0\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
      <Modified>2022-06-10T20:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\microsoft.data.sqlite.core\8.0.3\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2024-02-16T01:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\microsoft.extensions.logging.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2017-07-25T00:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\microsoft.win32.registry\5.0.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2020-10-19T18:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\mongodb.bson\2.25.0\lib\netstandard2.0\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2024-04-12T21:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\mongodb.driver\2.25.0\lib\netstandard2.0\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
      <Modified>2024-04-12T21:25:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\mongodb.driver.core\2.25.0\lib\netstandard2.0\MongoDB.Driver.Core.dll">
      <PackagePath>MongoDB.Driver.Core.dll</PackagePath>
      <Modified>2024-04-12T21:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\mongodb.libmongocrypt\1.8.2\runtimes\win\native\mongocrypt.dll">
      <PackagePath>mongocrypt.dll</PackagePath>
      <Modified>2024-01-03T14:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\mongodb.libmongocrypt\1.8.2\lib\netstandard2.0\MongoDB.Libmongocrypt.dll">
      <PackagePath>MongoDB.Libmongocrypt.dll</PackagePath>
      <Modified>2024-01-30T16:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T19:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\sharpcompress\0.30.1\lib\netstandard2.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2021-11-22T09:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\snappier\1.0.0\lib\netstandard2.0\Snappier.dll">
      <PackagePath>Snappier.dll</PackagePath>
      <Modified>2021-01-23T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2023-08-23T18:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-08-23T18:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win10-x64\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-08-23T18:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2023-08-23T18:38:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\system.text.encoding.codepages\5.0.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2020-10-19T18:47:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\.nuget\packages\zstdsharp.port\0.7.3\lib\netstandard2.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2023-10-18T16:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\DataBaseProject\bin\x64\Debug\DataBaseProject.dll">
      <PackagePath>DataBaseProject.dll</PackagePath>
      <Modified>2024-05-03T09:22:14.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\GameEngine\bin\x64\Debug\GameEngine.dll">
      <PackagePath>GameEngine.dll</PackagePath>
      <Modified>2024-05-02T14:25:02.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\MongoProject\bin\x64\Debug\MongoProject.dll">
      <PackagePath>MongoProject.dll</PackagePath>
      <Modified>2024-05-03T08:33:33.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-05-11T20:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Backgrounds\Forest.png">
      <PackagePath>Assets\LevelDesign\Backgrounds\Forest.png</PackagePath>
      <Modified>2024-04-05T11:16:20.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Backgrounds\Desert.png">
      <PackagePath>Assets\LevelDesign\Backgrounds\Desert.png</PackagePath>
      <Modified>2024-04-05T11:15:15.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Backgrounds\NorthPole.png">
      <PackagePath>Assets\LevelDesign\Backgrounds\NorthPole.png</PackagePath>
      <Modified>2024-02-10T16:02:19.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\Help.png">
      <PackagePath>Assets\Buttons\Help.png</PackagePath>
      <Modified>2024-01-23T16:04:30.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\Levels.png">
      <PackagePath>Assets\Buttons\Levels.png</PackagePath>
      <Modified>2024-01-23T16:04:30.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\Settings.png">
      <PackagePath>Assets\Buttons\Settings.png</PackagePath>
      <Modified>2024-01-23T16:04:30.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\SignIn.png">
      <PackagePath>Assets\Buttons\SignIn.png</PackagePath>
      <Modified>2024-01-23T16:04:30.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\StartGame.png">
      <PackagePath>Assets\Buttons\StartGame.png</PackagePath>
      <Modified>2024-01-23T16:04:30.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Sign_1.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Sign_1.png</PackagePath>
      <Modified>2024-04-05T11:18:06.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Sign_2.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Sign_2.png</PackagePath>
      <Modified>2024-04-05T11:18:06.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\SnowMan.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\SnowMan.png</PackagePath>
      <Modified>2024-04-05T11:18:06.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Stone.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Stone.png</PackagePath>
      <Modified>2024-04-05T11:18:06.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Tree_1.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Tree_1.png</PackagePath>
      <Modified>2024-04-05T11:18:06.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Tree_2.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Tree_2.png</PackagePath>
      <Modified>2024-04-05T11:18:06.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\heart-icon.png">
      <PackagePath>Assets\Graphics\heart-icon.png</PackagePath>
      <Modified>2024-01-23T15:59:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Levels-Select.png">
      <PackagePath>Assets\Graphics\Levels-Select.png</PackagePath>
      <Modified>2024-01-23T15:59:29.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\MusicDown.png">
      <PackagePath>Assets\Buttons\MusicDown.png</PackagePath>
      <Modified>2024-01-23T15:59:29.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\MusicUp.png">
      <PackagePath>Assets\Buttons\MusicUp.png</PackagePath>
      <Modified>2024-01-23T15:59:29.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\11.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\11.png</PackagePath>
      <Modified>2024-04-05T11:25:55.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\flying_island_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\flying_island_left.png</PackagePath>
      <Modified>2024-04-05T11:25:55.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\flying_island_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\flying_island_middle.png</PackagePath>
      <Modified>2024-04-05T11:25:55.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\flying_island_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\flying_island_right.png</PackagePath>
      <Modified>2024-04-05T11:25:55.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\7.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\7.png</PackagePath>
      <Modified>2024-04-05T11:25:55.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Crate.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Crate.png</PackagePath>
      <Modified>2024-02-10T16:54:13.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Crystal.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Crystal.png</PackagePath>
      <Modified>2024-02-10T16:54:13.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\IceBox.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\IceBox.png</PackagePath>
      <Modified>2024-02-10T16:54:13.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Decorations\NorthPole\Igloo.png">
      <PackagePath>Assets\LevelDesign\Decorations\NorthPole\Igloo.png</PackagePath>
      <Modified>2024-02-10T16:54:13.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Select-Level-Easy.png">
      <PackagePath>Assets\Graphics\Select-Level-Easy.png</PackagePath>
      <Modified>2024-01-23T15:59:29.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Select-Level-Hard.png">
      <PackagePath>Assets\Graphics\Select-Level-Hard.png</PackagePath>
      <Modified>2024-01-23T15:59:29.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Select-Level-Medium.png">
      <PackagePath>Assets\Graphics\Select-Level-Medium.png</PackagePath>
      <Modified>2024-01-23T15:59:29.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\flying_ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\flying_ground_end_right.png</PackagePath>
      <Modified>2024-04-04T18:02:43.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\flying_ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\flying_ground_end_left.png</PackagePath>
      <Modified>2024-04-04T17:59:19.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\flying_ground_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\flying_ground_middle.png</PackagePath>
      <Modified>2024-04-04T17:50:53.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\inner_ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\inner_ground_end_right.png</PackagePath>
      <Modified>2024-04-04T17:42:26.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\inner_ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\inner_ground_end_left.png</PackagePath>
      <Modified>2024-04-04T17:40:12.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\inner_ground_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\inner_ground_middle.png</PackagePath>
      <Modified>2024-04-04T17:21:11.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\ground_end_right.png</PackagePath>
      <Modified>2024-04-04T17:19:32.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\ground_end_left.png</PackagePath>
      <Modified>2024-04-04T17:18:01.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\ground_sand_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\ground_sand_end_right.png</PackagePath>
      <Modified>2024-04-04T17:07:36.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\ground_sand_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\ground_sand_middle.png</PackagePath>
      <Modified>2024-04-04T17:05:14.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Desert\ground_sand_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Desert\ground_sand_end_left.png</PackagePath>
      <Modified>2024-04-04T16:51:07.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\ground_grass_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\ground_grass_end_left.png</PackagePath>
      <Modified>2024-03-30T16:11:35.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\flying_island_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\flying_island_right.png</PackagePath>
      <Modified>2024-04-01T06:02:01.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\flying_ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\flying_ground_end_left.png</PackagePath>
      <Modified>2024-03-30T16:12:38.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\flying_island_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\flying_island_left.png</PackagePath>
      <Modified>2024-03-30T16:12:44.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\flying_island_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\flying_island_middle.png</PackagePath>
      <Modified>2024-03-30T16:12:55.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\flying_ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\flying_ground_end_right.png</PackagePath>
      <Modified>2024-03-30T16:13:08.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\ground_grass_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\ground_grass_middle.png</PackagePath>
      <Modified>2024-03-30T16:11:45.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\ground_grass_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\ground_grass_end_right.png</PackagePath>
      <Modified>2024-03-30T16:11:53.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\ground_end_left.png</PackagePath>
      <Modified>2024-04-01T05:50:59.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\inner_ground_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\inner_ground_middle.png</PackagePath>
      <Modified>2024-04-01T05:51:37.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\Forest\ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\Forest\ground_end_right.png</PackagePath>
      <Modified>2024-04-01T05:52:07.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\flying_ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\flying_ground_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\flying_ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\flying_ground_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\flying_ground_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\flying_ground_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\flying_island_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\flying_island_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\flying_island_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\flying_island_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\flying_island_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\flying_island_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\ground_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\ground_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\ground_snow_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\ground_snow_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\ground_snow_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\ground_snow_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\ground_snow_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\ground_snow_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\inner_ground_end_left.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\inner_ground_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\inner_ground_end_right.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\inner_ground_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\inner_ground_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\inner_ground_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\water_middle.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\water_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LevelDesign\Tiles\NorthPole\water_top.png">
      <PackagePath>Assets\LevelDesign\Tiles\NorthPole\water_top.png</PackagePath>
      <Modified>2024-02-10T16:55:24.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset _flying_ground_end_left.png">
      <PackagePath>Assets\Sounds\freetileset _flying_ground_end_left.png</PackagePath>
      <Modified>2024-04-05T11:29:31.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset _flying_island_right.png">
      <PackagePath>Assets\Sounds\freetileset _flying_island_right.png</PackagePath>
      <Modified>2024-04-05T11:29:31.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_flying_ground_end_left.png">
      <PackagePath>Assets\Sounds\freetileset_flying_ground_end_left.png</PackagePath>
      <Modified>2024-04-05T11:29:31.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_flying_ground_end_right.png">
      <PackagePath>Assets\Sounds\freetileset_flying_ground_end_right.png</PackagePath>
      <Modified>2024-04-05T11:29:31.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_flying_island_left.png">
      <PackagePath>Assets\Sounds\freetileset_flying_island_left.png</PackagePath>
      <Modified>2024-04-05T11:29:31.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_flying_island_middle.png">
      <PackagePath>Assets\Sounds\freetileset_flying_island_middle.png</PackagePath>
      <Modified>2024-04-05T11:29:31.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_ground_end_left.png">
      <PackagePath>Assets\Sounds\freetileset_ground_end_left.png</PackagePath>
      <Modified>2024-04-05T11:29:31.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_ground_end_right.png">
      <PackagePath>Assets\Sounds\freetileset_ground_end_right.png</PackagePath>
      <Modified>2024-04-05T11:29:31.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_ground_grass_end_left.png">
      <PackagePath>Assets\Sounds\freetileset_ground_grass_end_left.png</PackagePath>
      <Modified>2024-04-05T11:29:31.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_ground_grass_end_right.png">
      <PackagePath>Assets\Sounds\freetileset_ground_grass_end_right.png</PackagePath>
      <Modified>2024-04-05T11:29:31.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\freetileset_ground_grass_middle.png">
      <PackagePath>Assets\Sounds\freetileset_ground_grass_middle.png</PackagePath>
      <Modified>2024-04-05T11:29:31.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-20T13:32:01.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-01-23T15:46:28.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-23T15:46:28.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-23T15:46:28.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\StoreLogo.png">
      <PackagePath>Assets\Graphics\StoreLogo.png</PackagePath>
      <Modified>2024-01-23T15:46:28.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-23T15:46:28.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_idle_left.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_idle_left.gif</PackagePath>
      <Modified>2024-01-31T13:46:33.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_idle_right.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_idle_right.gif</PackagePath>
      <Modified>2024-02-23T12:39:58.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_jump_left.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_jump_left.gif</PackagePath>
      <Modified>2024-01-31T14:45:08.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_jump_right.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_jump_right.gif</PackagePath>
      <Modified>2024-01-31T14:44:53.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_running_left.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_running_left.gif</PackagePath>
      <Modified>2024-01-31T13:46:33.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_running_right.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_running_right.gif</PackagePath>
      <Modified>2024-01-31T13:46:33.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_idle_left.gif">
      <PackagePath>Assets\Characters\Santa\santa_idle_left.gif</PackagePath>
      <Modified>2024-02-23T13:09:06.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_idle_right.gif">
      <PackagePath>Assets\Characters\Santa\santa_idle_right.gif</PackagePath>
      <Modified>2024-02-23T13:09:06.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_jump_left.gif">
      <PackagePath>Assets\Characters\Santa\santa_jump_left.gif</PackagePath>
      <Modified>2024-02-23T13:15:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_jump_right.gif">
      <PackagePath>Assets\Characters\Santa\santa_jump_right.gif</PackagePath>
      <Modified>2024-02-23T13:15:14.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_run_left.gif">
      <PackagePath>Assets\Characters\Santa\santa_run_left.gif</PackagePath>
      <Modified>2024-02-23T13:09:06.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_run_right.gif">
      <PackagePath>Assets\Characters\Santa\santa_run_right.gif</PackagePath>
      <Modified>2024-02-23T13:09:06.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Music\background-music.mp3">
      <PackagePath>Assets\Music\background-music.mp3</PackagePath>
      <Modified>2024-01-31T13:33:09.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\click-music.wav">
      <PackagePath>Assets\Sounds\click-music.wav</PackagePath>
      <Modified>2024-01-23T16:04:57.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-01-23T15:46:28.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Santa-Lost-The-Gifts.xr.xml">
      <PackagePath>Santa-Lost-The-Gifts.xr.xml</PackagePath>
      <Modified>2024-05-03T08:51:11.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-05-03T09:53:09.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2024-05-03T09:53:09.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\LevelsPage.xbf">
      <PackagePath>LevelsPage.xbf</PackagePath>
      <Modified>2024-05-03T09:53:09.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\SignUpPage.xbf">
      <PackagePath>SignUpPage.xbf</PackagePath>
      <Modified>2024-05-03T09:53:09.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\SignInPage.xbf">
      <PackagePath>SignInPage.xbf</PackagePath>
      <Modified>2024-05-03T09:53:09.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\HelpPage.xbf">
      <PackagePath>HelpPage.xbf</PackagePath>
      <Modified>2024-05-03T09:53:09.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-05-03T09:53:09.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-05-11T23:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-02T14:25:09.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Core\Santa-Lost-The-Gifts.exe">
      <PackagePath>Santa-Lost-The-Gifts.exe</PackagePath>
      <Modified>2024-05-03T09:53:10.608</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>