<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V6G5DN6</Machine>
    <WindowsUser>IMOE1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>08ee3c50-e7d4-4e0c-86a0-469f66150c65</PackageIdentityName>
    <PackageIdentityPublisher>CN=IMOE1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>243332C737826E984E0E2190FAA62547995D5B84DF5DC89A1A3A9A9888A3D36F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>08ee3c50-e7d4-4e0c-86a0-469f66150c65_1.0.0.0_x64__9mmj1shet1qwm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>08ee3c50-e7d4-4e0c-86a0-469f66150c65_9mmj1shet1qwm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>08ee3c50-e7d4-4e0c-86a0-469f66150c65</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IMOE1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-16T15:22:03.397</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Santa-Lost-The-Gifts.exe">
      <PackagePath>entrypoint\Santa-Lost-The-Gifts.exe</PackagePath>
      <Modified>2024-02-16T15:22:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T19:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\GameEngine\bin\x64\Debug\GameEngine.dll">
      <PackagePath>GameEngine.dll</PackagePath>
      <Modified>2024-02-16T15:21:58.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-05-11T20:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Backgrounds\snowy_mountains.png">
      <PackagePath>Assets\Backgrounds\snowy_mountains.png</PackagePath>
      <Modified>2024-02-10T16:02:19.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\Help.png">
      <PackagePath>Assets\Buttons\Help.png</PackagePath>
      <Modified>2024-01-23T16:04:30.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\Levels.png">
      <PackagePath>Assets\Buttons\Levels.png</PackagePath>
      <Modified>2024-01-23T16:04:30.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\Settings.png">
      <PackagePath>Assets\Buttons\Settings.png</PackagePath>
      <Modified>2024-01-23T16:04:30.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\SignIn.png">
      <PackagePath>Assets\Buttons\SignIn.png</PackagePath>
      <Modified>2024-01-23T16:04:30.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\StartGame.png">
      <PackagePath>Assets\Buttons\StartGame.png</PackagePath>
      <Modified>2024-01-23T16:04:30.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Glide_007.png">
      <PackagePath>Assets\Graphics\Glide_007.png</PackagePath>
      <Modified>2024-01-30T16:20:35.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\heart-icon.png">
      <PackagePath>Assets\Graphics\heart-icon.png</PackagePath>
      <Modified>2024-01-23T15:59:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Levels-Select.png">
      <PackagePath>Assets\Graphics\Levels-Select.png</PackagePath>
      <Modified>2024-01-23T15:59:29.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\MusicDown.png">
      <PackagePath>Assets\Buttons\MusicDown.png</PackagePath>
      <Modified>2024-01-23T15:59:29.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Buttons\MusicUp.png">
      <PackagePath>Assets\Buttons\MusicUp.png</PackagePath>
      <Modified>2024-01-23T15:59:29.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Crate.png">
      <PackagePath>Assets\Objects\Crate.png</PackagePath>
      <Modified>2024-02-10T16:54:13.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Crystal.png">
      <PackagePath>Assets\Objects\Crystal.png</PackagePath>
      <Modified>2024-02-10T16:54:13.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\IceBox.png">
      <PackagePath>Assets\Objects\IceBox.png</PackagePath>
      <Modified>2024-02-10T16:54:13.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Igloo.png">
      <PackagePath>Assets\Objects\Igloo.png</PackagePath>
      <Modified>2024-02-10T16:54:13.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Sign_1.png">
      <PackagePath>Assets\Objects\Sign_1.png</PackagePath>
      <Modified>2024-02-10T16:54:13.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Sign_2.png">
      <PackagePath>Assets\Objects\Sign_2.png</PackagePath>
      <Modified>2024-02-10T16:54:13.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\SnowMan.png">
      <PackagePath>Assets\Objects\SnowMan.png</PackagePath>
      <Modified>2024-02-10T16:54:13.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Stone.png">
      <PackagePath>Assets\Objects\Stone.png</PackagePath>
      <Modified>2024-02-10T16:54:13.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Tree_1.png">
      <PackagePath>Assets\Objects\Tree_1.png</PackagePath>
      <Modified>2024-02-10T16:54:13.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Objects\Tree_2.png">
      <PackagePath>Assets\Objects\Tree_2.png</PackagePath>
      <Modified>2024-02-10T16:54:13.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Select-Level-Easy.png">
      <PackagePath>Assets\Graphics\Select-Level-Easy.png</PackagePath>
      <Modified>2024-01-23T15:59:29.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Select-Level-Hard.png">
      <PackagePath>Assets\Graphics\Select-Level-Hard.png</PackagePath>
      <Modified>2024-01-23T15:59:29.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\Select-Level-Medium.png">
      <PackagePath>Assets\Graphics\Select-Level-Medium.png</PackagePath>
      <Modified>2024-01-23T15:59:29.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\flying_ground_end_left.png">
      <PackagePath>Assets\Tiles\flying_ground_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\flying_ground_end_right.png">
      <PackagePath>Assets\Tiles\flying_ground_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\flying_ground_middle.png">
      <PackagePath>Assets\Tiles\flying_ground_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\flying_island_left.png">
      <PackagePath>Assets\Tiles\flying_island_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\flying_island_middle.png">
      <PackagePath>Assets\Tiles\flying_island_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\flying_island_right.png">
      <PackagePath>Assets\Tiles\flying_island_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\ground_end_left.png">
      <PackagePath>Assets\Tiles\ground_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\ground_end_right.png">
      <PackagePath>Assets\Tiles\ground_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\ground_snow_end_left.png">
      <PackagePath>Assets\Tiles\ground_snow_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\ground_snow_end_right.png">
      <PackagePath>Assets\Tiles\ground_snow_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\ground_snow_middle.png">
      <PackagePath>Assets\Tiles\ground_snow_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\inner_ground_end_left.png">
      <PackagePath>Assets\Tiles\inner_ground_end_left.png</PackagePath>
      <Modified>2024-02-10T15:59:20.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\inner_ground_end_right.png">
      <PackagePath>Assets\Tiles\inner_ground_end_right.png</PackagePath>
      <Modified>2024-02-10T15:59:20.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\inner_ground_middle.png">
      <PackagePath>Assets\Tiles\inner_ground_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\water_middle.png">
      <PackagePath>Assets\Tiles\water_middle.png</PackagePath>
      <Modified>2024-02-10T15:59:20.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Tiles\water_top.png">
      <PackagePath>Assets\Tiles\water_top.png</PackagePath>
      <Modified>2024-02-10T16:55:24.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-01-23T15:46:28.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-23T15:46:28.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-23T15:46:28.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Graphics\StoreLogo.png">
      <PackagePath>Assets\Graphics\StoreLogo.png</PackagePath>
      <Modified>2024-01-23T15:46:28.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-23T15:46:28.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_idle_left.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_idle_left.gif</PackagePath>
      <Modified>2024-01-31T13:46:33.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_idle_right.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_idle_right.gif</PackagePath>
      <Modified>2024-01-31T13:46:33.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_jump_left.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_jump_left.gif</PackagePath>
      <Modified>2024-01-31T14:45:08.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_jump_right.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_jump_right.gif</PackagePath>
      <Modified>2024-01-31T14:44:53.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_running_left.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_running_left.gif</PackagePath>
      <Modified>2024-01-31T13:46:33.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Ninja\ninja_running_right.gif">
      <PackagePath>Assets\Characters\Ninja\ninja_running_right.gif</PackagePath>
      <Modified>2024-01-31T13:46:33.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_idle_left.gif">
      <PackagePath>Assets\Characters\Santa\santa_idle_left.gif</PackagePath>
      <Modified>2024-02-05T08:50:34.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_idle_right.gif">
      <PackagePath>Assets\Characters\Santa\santa_idle_right.gif</PackagePath>
      <Modified>2024-02-05T08:35:34.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_jump_left.gif">
      <PackagePath>Assets\Characters\Santa\santa_jump_left.gif</PackagePath>
      <Modified>2024-02-10T15:24:40.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_running_left.gif">
      <PackagePath>Assets\Characters\Santa\santa_running_left.gif</PackagePath>
      <Modified>2024-02-02T13:20:42.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_running_right.gif">
      <PackagePath>Assets\Characters\Santa\santa_running_right.gif</PackagePath>
      <Modified>2024-02-02T13:19:01.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Characters\Santa\santa_jump_right.gif">
      <PackagePath>Assets\Characters\Santa\santa_jump_right.gif</PackagePath>
      <Modified>2024-02-10T15:22:16.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Music\background-music.mp3">
      <PackagePath>Assets\Music\background-music.mp3</PackagePath>
      <Modified>2024-01-31T13:33:09.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Assets\Sounds\click-music.wav">
      <PackagePath>Assets\Sounds\click-music.wav</PackagePath>
      <Modified>2024-01-23T16:04:57.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-01-23T15:46:28.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Santa-Lost-The-Gifts.xr.xml">
      <PackagePath>Santa-Lost-The-Gifts.xr.xml</PackagePath>
      <Modified>2024-02-10T16:44:55.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-02-16T15:22:02.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2024-02-16T15:22:02.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\LevelsPage.xbf">
      <PackagePath>LevelsPage.xbf</PackagePath>
      <Modified>2024-02-16T15:22:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\SignUpPage.xbf">
      <PackagePath>SignUpPage.xbf</PackagePath>
      <Modified>2024-02-16T15:22:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\SignInPage.xbf">
      <PackagePath>SignInPage.xbf</PackagePath>
      <Modified>2024-02-16T15:22:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\HelpPage.xbf">
      <PackagePath>HelpPage.xbf</PackagePath>
      <Modified>2024-02-16T15:22:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-02-16T15:22:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-05-11T23:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-02-16T14:57:01.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IMOE1\source\repos\Santa-Lost-The-Gifts\Santa-Lost-The-Gifts\bin\x64\Debug\Core\Santa-Lost-The-Gifts.exe">
      <PackagePath>Santa-Lost-The-Gifts.exe</PackagePath>
      <Modified>2024-02-16T15:22:03.390</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>