WinMetadata\Windows.winmd
Assets\Buttons\Close.png
Assets\Buttons\Help.png
Assets\Buttons\Levels.png
Assets\Buttons\MusicDown.png
Assets\Buttons\MusicUp.png
Assets\Buttons\OK.png
Assets\Buttons\Settings.png
Assets\Buttons\SignIn.png
Assets\Buttons\StartGame.png
Assets\Buttons\Store.png
Assets\Characters\Ninja\ninja_idle_left.gif
Assets\Characters\Ninja\ninja_idle_right.gif
Assets\Characters\Ninja\ninja_jump_left.gif
Assets\Characters\Ninja\ninja_jump_right.gif
Assets\Characters\Ninja\ninja_running_left.gif
Assets\Characters\Ninja\ninja_running_right.gif
Assets\Characters\Santa\santa_idle_left.gif
Assets\Characters\Santa\santa_idle_right.gif
Assets\Characters\Santa\santa_jump_left.gif
Assets\Characters\Santa\santa_jump_right.gif
Assets\Characters\Santa\santa_run_left.gif
Assets\Characters\Santa\santa_run_right.gif
Assets\Graphics\gift.png
Assets\Graphics\heart-icon.png
Assets\Graphics\Levels-Select.png
Assets\Graphics\Select-Level-Easy.png
Assets\Graphics\Select-Level-Hard.png
Assets\Graphics\Select-Level-Medium.png
Assets\Graphics\StoreLogo.png
Assets\LevelDesign\Backgrounds\Desert.png
Assets\LevelDesign\Backgrounds\Forest.png
Assets\LevelDesign\Backgrounds\NorthPole.png
Assets\LevelDesign\Decorations\NorthPole\Crate.png
Assets\LevelDesign\Decorations\NorthPole\Crystal.png
Assets\LevelDesign\Decorations\NorthPole\IceBox.png
Assets\LevelDesign\Decorations\NorthPole\Igloo.png
Assets\LevelDesign\Decorations\NorthPole\Sign_1.png
Assets\LevelDesign\Decorations\NorthPole\Sign_2.png
Assets\LevelDesign\Decorations\NorthPole\SnowMan.png
Assets\LevelDesign\Decorations\NorthPole\Stone.png
Assets\LevelDesign\Decorations\NorthPole\Tree_1.png
Assets\LevelDesign\Decorations\NorthPole\Tree_2.png
Assets\LevelDesign\Tiles\Desert\11.png
Assets\LevelDesign\Tiles\Desert\7.png
Assets\LevelDesign\Tiles\Desert\flying_ground_end_left.png
Assets\LevelDesign\Tiles\Desert\flying_ground_end_right.png
Assets\LevelDesign\Tiles\Desert\flying_ground_middle.png
Assets\LevelDesign\Tiles\Desert\flying_island_left.png
Assets\LevelDesign\Tiles\Desert\flying_island_middle.png
Assets\LevelDesign\Tiles\Desert\flying_island_right.png
Assets\LevelDesign\Tiles\Desert\ground_end_left.png
Assets\LevelDesign\Tiles\Desert\ground_end_right.png
Assets\LevelDesign\Tiles\Desert\ground_sand_end_left.png
Assets\LevelDesign\Tiles\Desert\ground_sand_end_right.png
Assets\LevelDesign\Tiles\Desert\ground_sand_middle.png
Assets\LevelDesign\Tiles\Desert\inner_ground_end_left.png
Assets\LevelDesign\Tiles\Desert\inner_ground_end_right.png
Assets\LevelDesign\Tiles\Desert\inner_ground_middle.png
Assets\LevelDesign\Tiles\Forest\flying_ground_end_left.png
Assets\LevelDesign\Tiles\Forest\flying_ground_end_right.png
Assets\LevelDesign\Tiles\Forest\flying_island_left.png
Assets\LevelDesign\Tiles\Forest\flying_island_middle.png
Assets\LevelDesign\Tiles\Forest\flying_island_right.png
Assets\LevelDesign\Tiles\Forest\ground_end_left.png
Assets\LevelDesign\Tiles\Forest\ground_end_right.png
Assets\LevelDesign\Tiles\Forest\ground_grass_end_left.png
Assets\LevelDesign\Tiles\Forest\ground_grass_end_right.png
Assets\LevelDesign\Tiles\Forest\ground_grass_middle.png
Assets\LevelDesign\Tiles\Forest\inner_ground_middle.png
Assets\LevelDesign\Tiles\NorthPole\flying_ground_end_left.png
Assets\LevelDesign\Tiles\NorthPole\flying_ground_end_right.png
Assets\LevelDesign\Tiles\NorthPole\flying_ground_middle.png
Assets\LevelDesign\Tiles\NorthPole\flying_island_left.png
Assets\LevelDesign\Tiles\NorthPole\flying_island_middle.png
Assets\LevelDesign\Tiles\NorthPole\flying_island_right.png
Assets\LevelDesign\Tiles\NorthPole\ground_end_left.png
Assets\LevelDesign\Tiles\NorthPole\ground_end_right.png
Assets\LevelDesign\Tiles\NorthPole\ground_snow_end_left.png
Assets\LevelDesign\Tiles\NorthPole\ground_snow_end_right.png
Assets\LevelDesign\Tiles\NorthPole\ground_snow_middle.png
Assets\LevelDesign\Tiles\NorthPole\inner_ground_end_left.png
Assets\LevelDesign\Tiles\NorthPole\inner_ground_end_right.png
Assets\LevelDesign\Tiles\NorthPole\inner_ground_middle.png
Assets\LevelDesign\Tiles\NorthPole\water_middle.png
Assets\LevelDesign\Tiles\NorthPole\water_top.png
Assets\LockScreenLogo.scale-200.png
Assets\Music\background-music.mp3
Assets\Products\Dynamite.png
Assets\Products\FireBall.png
Assets\Products\Life.png
Assets\Sounds\click-music.wav
Assets\Sounds\freetileset _flying_ground_end_left.png
Assets\Sounds\freetileset _flying_island_right.png
Assets\Sounds\freetileset_flying_ground_end_left.png
Assets\Sounds\freetileset_flying_ground_end_right.png
Assets\Sounds\freetileset_flying_island_left.png
Assets\Sounds\freetileset_flying_island_middle.png
Assets\Sounds\freetileset_ground_end_left.png
Assets\Sounds\freetileset_ground_end_right.png
Assets\Sounds\freetileset_ground_grass_end_left.png
Assets\Sounds\freetileset_ground_grass_end_right.png
Assets\Sounds\freetileset_ground_grass_middle.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
HelpPage.xbf
LevelsPage.xbf
MainPage.xbf
Santa-Lost-The-Gifts.xr.xml
SignInPage.xbf
SignUpPage.xbf
StorePage.xbf
Properties\Default.rd.xml
