WinMetadata\Windows.winmd
Assets\Backgrounds\snowy_mountains.png
Assets\Buttons\Help.png
Assets\Buttons\Levels.png
Assets\Buttons\MusicDown.png
Assets\Buttons\MusicUp.png
Assets\Buttons\Settings.png
Assets\Buttons\SignIn.png
Assets\Buttons\StartGame.png
Assets\Characters\Ninja\ninja_idle_left.gif
Assets\Characters\Ninja\ninja_idle_right.gif
Assets\Characters\Ninja\ninja_jump_left.gif
Assets\Characters\Ninja\ninja_jump_right.gif
Assets\Characters\Ninja\ninja_running_left.gif
Assets\Characters\Ninja\ninja_running_right.gif
Assets\Characters\Santa\santa_idle_left.gif
Assets\Characters\Santa\santa_idle_right.gif
Assets\Characters\Santa\santa_jump_left.gif
Assets\Characters\Santa\santa_jump_right.gif
Assets\Characters\Santa\santa_run_left.gif
Assets\Characters\Santa\santa_run_right.gif
Assets\Decorations\Crate.png
Assets\Decorations\Crystal.png
Assets\Decorations\IceBox.png
Assets\Decorations\Igloo.png
Assets\Decorations\Sign_1.png
Assets\Decorations\Sign_2.png
Assets\Decorations\SnowMan.png
Assets\Decorations\Stone.png
Assets\Decorations\Tree_1.png
Assets\Decorations\Tree_2.png
Assets\Graphics\Glide_007.png
Assets\Graphics\heart-icon.png
Assets\Graphics\Levels-Select.png
Assets\Graphics\Select-Level-Easy.png
Assets\Graphics\Select-Level-Hard.png
Assets\Graphics\Select-Level-Medium.png
Assets\Graphics\StoreLogo.png
Assets\LockScreenLogo.scale-200.png
Assets\Music\background-music.mp3
Assets\Sounds\click-music.wav
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Tiles\flying_ground_end_left.png
Assets\Tiles\flying_ground_end_right.png
Assets\Tiles\flying_ground_middle.png
Assets\Tiles\flying_island_left.png
Assets\Tiles\flying_island_middle.png
Assets\Tiles\flying_island_right.png
Assets\Tiles\ground_end_left.png
Assets\Tiles\ground_end_right.png
Assets\Tiles\ground_snow_end_left.png
Assets\Tiles\ground_snow_end_right.png
Assets\Tiles\ground_snow_middle.png
Assets\Tiles\inner_ground_end_left.png
Assets\Tiles\inner_ground_end_right.png
Assets\Tiles\inner_ground_middle.png
Assets\Tiles\water_middle.png
Assets\Tiles\water_top.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
HelpPage.xbf
LevelsPage.xbf
MainPage.xbf
Santa-Lost-The-Gifts.xr.xml
SignInPage.xbf
SignUpPage.xbf
Properties\Default.rd.xml
