WinMetadata\Windows.winmd
Assets\Bar\Bar.png
Assets\Buttons\Help.png
Assets\Buttons\Levels.png
Assets\Buttons\MusicDown.png
Assets\Buttons\MusicUp.png
Assets\Buttons\Settings.png
Assets\Buttons\SignIn.png
Assets\Buttons\StartGame.png
Assets\Graphics\Glide_007.png
Assets\Graphics\heart-icon.png
Assets\Graphics\Levels-Select.png
Assets\Graphics\Select-Level-Easy.png
Assets\Graphics\Select-Level-Hard.png
Assets\Graphics\Select-Level-Medium.png
Assets\Graphics\StoreLogo.png
Assets\LockScreenLogo.scale-200.png
Assets\Music\background-music.mp3
Assets\Sounds\click-music.wav
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
HelpPage.xbf
LevelsPage.xbf
MainPage.xbf
Santa-Lost-The-Gifts.xr.xml
SignInPage.xbf
SignUpPage.xbf
Properties\Default.rd.xml
